{
  // Modules
  "layer": "top",
  "position": "top",
  "modules-left": [
    "backlight",
    "wireplumber",
    "wireplumber#source"
  ],
  "modules-center": [
    "niri/workspaces"
    // "mpris"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "niri/language",
    "battery",
    "clock"
  ],
  // Settings
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10
  },
  "clock": {
    "format-alt": "{:%F %H:%M}"
  },
  "wireplumber": {
    "format": "{icon} {volume}% | ",
    "format-muted": " | ",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "max-volume": 100,
    "scroll-step": 0.2,
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬 {volume}% ",
    "format-muted": "󰍭 ",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },
  "backlight": {
    "device": " intel_backlight | ",
    "format": " {icon} {percent}% | ",
    "format-icons": [
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": " {status} | ",
    "format-connected": " {device_alias} | ",
    "format-connected-battery": " {device_alias} {device_battery_percentage}% | ",
    "on-click-right": "bluetoothctl power $(bluetoothctl show | grep -q 'Powered: yes' && echo off || echo on)"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  {essid} | ",
    "format-disconnected": "WIFI DED ",
    "max-length": 50
  },
  "niri/language": {
    "format-en": "EN | ",
    "format-ru": "RU | "
  },
  "mpris": {
    "format": " {player_icon} {title} ",
    "format-paused": " {status_icon} <i>{title}</i> ",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  }
}