{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@narumitw/pi-usage": "^0.52.0",
    "pi-control-chrome": "^0.5.5",
    "pi-mcp-adapter": "^2.26.0",
    "pi-web-access": "^0.24.0",
    "ws": "^8.18.0"
  }
}
