{
  "lastChangelogVersion": "0.81.1",
  "theme": "stargazing-gallery-plaster-light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "followUpMode": "one-at-a-time",
  "packages": [
    "git:github.com/tmustier/pi-queue-steer@50e7db60d7f9f2b9a8c9a42e9e151a976137f13b",
    "npm:pi-web-access",
    "npm:pi-ask-user",
    "npm:@ff-labs/pi-fff",
    "npm:pi-subagents",
    "npm:pi-btw",
    "npm:pi-chrome",
    "npm:pi-patty-bg-tasks",
    "npm:@narumitw/pi-usage"
  ],
  "outputPad": 1,
  "editorPaddingX": 1
}